######################################################################
#  On masking of and by other functions in package "distr"       
######################################################################

Attention:

*** intentional masking: ***

To be able to use the same symbol for (theoretical) distributional
arguments as for (empirical) data arguments in case of 'sd',
and to be able to use it as accessor to corresponding slots in case
of 'df', we intentionally mask the following functions --- however 
all these functions may still be used in exactly the same way as 
before masking:

+sd()     (package "stats")
+df()    (package "stats")

*** non-intentional masking: ***

... nothing discovered so far ...