[OPTIONS]
Auto Index=Yes
Contents file=distr.toc
Compatibility=1.1 or later
Compiled file=distr.chm
Default topic=00Index.html
Display compile progress=No
Full-text search=Yes
Full text search stop list file=..\..\..\gnuwin32\help\R.stp
Title=R Help for package distr


[FILES]
00Index.html
0distr-package.html
Arcsine-class.html
Beta-class.html
BetaParameter-class.html
Binom-class.html
BinomParameter-class.html
Cauchy-class.html
CauchyParameter-class.html
Chisq-class.html
ChisqParameter-class.html
CompoundDistribution-class.html
CompoundDistribution.html
ContDistribution-class.html
ContDistribution.html
ConvPow.html
DExp-class.html
Dirac-class.html
DiracParameter-class.html
DiscreteDistribution-class.html
DiscreteDistribution.html
DistrList-class.html
DistrList.html
Distribution-class.html
EuclideanSpace-class.html
Exp-class.html
ExpOrGammaOrChisq-class.html
ExpParameter-class.html
FParameter-class.html
Fd-class.html
GammaParameter-class.html
Gammad-class.html
Geom-class.html
GeomParameter-class.html
Huberize-methods.html
Hyper-class.html
HyperParameter-class.html
Integer-class.html
Lattice-class.html
LatticeDistribution-class.html
LatticeDistribution.html
Length-methods.html
Lnorm-class.html
LnormParameter-class.html
Logis-class.html
LogisParameter-class.html
Math-methods.html
Max-methods.html
Min-methods.html
MinMaximum-methods.html
Naturals-class.html
Nbinom-class.html
NbinomParameter-class.html
Norm-class.html
NormParameter-class.html
OptionalParameter-class.html
Parameter-class.html
Pois-class.html
PoisParameter-class.html
Reals-class.html
RtoDPQ.LC.html
RtoDPQ.html
RtoDPQ.d.html
TParameter-class.html
Td-class.html
Truncate-methods.html
UniNormParameter-class.html
Unif-class.html
UnifParameter-class.html
UnivarDistrList-class.html
UnivarDistrList.html
UnivarLebDecDistribution-class.html
UnivarLebDecDistribution.html
UnivarMixingDistribution-class.html
UnivarMixingDistribution.html
UnivariateDistribution-class.html
Weibull-class.html
WeibullParameter-class.html
d-methods.html
decomposePM-methods.html
df-methods.html
df1-methods.html
df2-methods.html
dim-methods.html
dimension-methods.html
distrARITH.html
distrMASK.html
distroptions.html
flat.LCD.html
flat.mix.html
gap-methods.html
getLabel.html
getLow.html
img-methods.html
internals.html
k-methods.html
lambda-methods.html
liesIn-methods.html
liesInSupport.html
location-methods.html
m-methods.html
mean-methods.html
meanlog-methods.html
n-methods.html
name-methods.html
ncp-methods.html
operators-methods.html
p-methods.html
p.l-methods.html
param-methods.html
pivot-methods.html
plot-methods.html
print-methods.html
prob-methods.html
q-methods.html
q.r-methods.html
r-methods.html
rSpace-class.html
rate-methods.html
scale-methods.html
sd-methods.html
sdlog-methods.html
shape-methods.html
shape1-methods.html
shape2-methods.html
showobj-methods.html
simplifyD-methods.html
simplifyr-methods.html
size-methods.html
standardMethods.html
support-methods.html
versionmanagement.html
width-methods.html
