[OPTIONS]
Auto Index=Yes
Contents file=distrTEst.toc
Compatibility=1.1 or later
Compiled file=distrTEst.chm
Default topic=00Index.html
Display compile progress=No
Full-text search=Yes
Full text search stop list file=..\..\..\gnuwin32\help\R.stp
Title=R Help for package distrTEst


[FILES]
00Index.html
0distrTEst-package.html
Data-methods.html
Evaluation-class.html
EvaluationList-class.html
call.ev-methods.html
distrTEst-internals.html
distrTEstOptions.html
estimator-methods.html
evaluate-methods.html
filename-methods.html
name-methods.html
numericorNULL-class.html
plot-methods.html
print-methods.html
result-methods.html
savedata-methods.html
summary-methods.html
