[OPTIONS]
Auto Index=Yes
Contents file=SweaveListingUtils.toc
Compatibility=1.1 or later
Compiled file=SweaveListingUtils.chm
Default topic=00Index.html
Display compile progress=No
Full-text search=Yes
Full text search stop list file=..\..\..\gnuwin32\help\R.stp
Title=R Help for package SweaveListingUtils


[FILES]
00Index.html
0SweaveListingUtils-package.html
SweaveListingMASK.html
SweaveListingOptions.html
SweaveListingPreparations.html
changeKeywordstyles.html
copySourceFromRForge.html
library.html
lstinputSourceFromRForge.html
lstset.html
lstsetLanguage.html
readPackageVersion.html
readSourceFromRForge.html
setToBeDefinedPkgs.html
taglist.html
