[OPTIONS]
Auto Index=Yes
Contents file=distrSim.toc
Compatibility=1.1 or later
Compiled file=distrSim.chm
Default topic=00Index.html
Display compile progress=No
Full-text search=Yes
Full text search stop list file=..\..\..\gnuwin32\help\R.stp
Title=R Help for package distrSim


[FILES]
00Index.html
0distrSim-package.html
Contsimulation-class.html
Data-methods.html
Data.c-methods.html
Data.id-methods.html
Dataclass-class.html
Simulation-class.html
cload.html
distrSimOptions.html
distribution-methods.html
distribution.c-methods.html
distribution.id-methods.html
filename-methods.html
ind-methods.html
name-methods.html
obsDim-methods.html
plot-methods.html
print-methods.html
rate-methods.html
runs-methods.html
samplesize-methods.html
savedata-methods.html
seed-methods.html
simulate-methods.html
summary-methods.html
vectororNULL-class.html
versionmanagement.html
