\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\gdef \LT@i {\LT@entry 
    {1}{60.86974pt}\LT@entry 
    {1}{321.06674pt}}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsection}{distrTeach-package}{1}{page.1}}
\@writefile{toc}{\contentsline {subsection}{illustrateCLT}{3}{page.3}}
\@writefile{toc}{\contentsline {subsection}{illustrateLLN}{4}{page.4}}
\@writefile{toc}{\contentsline {subsection}{plotCLT}{6}{page.6}}
