[OPTIONS]
Auto Index=Yes
Contents file=distrMod.toc
Compatibility=1.1 or later
Compiled file=distrMod.chm
Default topic=00Index.html
Display compile progress=No
Full-text search=Yes
Full text search stop list file=..\..\..\gnuwin32\help\R.stp
Title=R Help for package distrMod


[FILES]
00Index.html
0distrMod-package.html
DistributionSymmetry-class.html
EllipticalSymmetry-class.html
EllipticalSymmetry.html
HellingerDist.html
KolmogorovDist.html
MCEstimator.html
MDEstimator.html
MLEstimator.html
NoSymmetry-class.html
NoSymmetry.html
OptionalNumeric-class.html
ParamFamParameter-class.html
ParamFamParameter.html
ParamFamily-class.html
ParamFamily.html
ProbFamily-class.html
SphericalSymmetry-class.html
SphericalSymmetry.html
Symmetry-class.html
TotalVarDist.html
distrModOptions.html
