\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{MK:05}
\@writefile{brf}{\backcite{MK:05}{{2}{(document)}{Doc-Start}}}
\citation{R:K:S:C:04}
\@writefile{brf}{\backcite{R:K:S:C:04}{{3}{(document)}{Doc-Start}}}
\@writefile{toc}{\contentsline {section}{\numberline {0}Motivation}{4}{section.0}}
\citation{Cham:98}
\citation{Beng:03}
\citation{K:R:S:04}
\@writefile{toc}{\contentsline {section}{\numberline {1}Concept}{6}{section.1}}
\@writefile{brf}{\backcite{Cham:98}{{6}{1}{section.1}}}
\@writefile{brf}{\backcite{Beng:03}{{6}{1}{section.1}}}
\@writefile{brf}{\backcite{K:R:S:04}{{6}{1}{section.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Organization in classes}{7}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Distribution classes}{7}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Subclasses}{8}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Classes for multivariate distributions and for conditional distributions}{9}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Lists of distributions}{9}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Multivariate distribution classes}{9}{section*.3}}
\newlabel{fig1}{{2.1.1}{10}{Subclasses\relax }{subsubsection.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Inheritance relations and slots of the corresponding \unhbox \voidb@x \hbox {(sub-)}classes for {\tt  Distribution} where we do not repeat inherited slots }}}{10}{figure.1}}
\newlabel{fig1c}{{1}{10}{\label {fig1c}{\footnotesize Inheritance relations and slots of the corresponding \mbox {(sub-)}classes for \code {Distribution} where we do not repeat inherited slots }\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Conditional distribution classes}{11}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Parameter classes}{11}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Simulation classes}{11}{subsection.2.2}}
\newlabel{fig4}{{2.1.3}{12}{Parameter classes\relax }{subsubsection.2.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Inheritance relations and slots of the corresponding \unhbox \voidb@x \hbox {(sub-)}classes for {\tt  Parameter} }}}{12}{figure.2}}
\newlabel{fig4c}{{2}{12}{\label {fig4c}{\footnotesize Inheritance relations and slots of the corresponding \mbox {(sub-)}classes for \code {Parameter} }\relax }{figure.2}{}}
\newlabel{fig5}{{2.1.3}{13}{Parameter classes\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Inheritance relations and slots of the corresponding \unhbox \voidb@x \hbox {(sub-)}classes for {\tt  rSpace} }}}{13}{figure.3}}
\newlabel{fig5c}{{3}{13}{\label {fig5c}{\footnotesize Inheritance relations and slots of the corresponding \mbox {(sub-)}classes for \code {rSpace} }\relax }{figure.3}{}}
\newlabel{fig2}{{2.2}{13}{Simulation classes\relax }{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces {\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Inheritance relations and slots of the corresponding \unhbox \voidb@x \hbox {(sub-)}classes for {\tt  Dataclass} }}}{13}{figure.4}}
\newlabel{fig2c}{{4}{13}{\label {fig2c}{\footnotesize Inheritance relations and slots of the corresponding \mbox {(sub-)}classes for \code {Dataclass} }\relax }{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Evaluation class}{14}{subsection.2.3}}
\newlabel{fig3}{{2.3}{14}{Evaluation class\relax }{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces {\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Slots of class {\tt  Evaluation}}}}{14}{figure.5}}
\newlabel{fig3c}{{5}{14}{\label {fig3c}{\footnotesize Slots of class \code {Evaluation}}\relax }{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}EvaluationList class}{15}{subsection.2.4}}
\newlabel{fig3-1}{{2.4}{15}{EvaluationList class\relax }{subsection.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces {\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Slots of class {\tt  EvaluationList}}}}{15}{figure.6}}
\newlabel{fig3c1}{{6}{15}{\label {fig3c1}{\footnotesize Slots of class \code {EvaluationList}}\relax }{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{15}{section.3}}
\newlabel{methods}{{3}{15}{Methods\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Affine linear transformations}{16}{subsection.3.1}}
\newlabel{afflin}{{3.1}{16}{Affine linear transformations\relax }{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The group math of unary mathematical operations}{16}{subsection.3.2}}
\citation{K:R:S:04}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Construction of {\tt  d}, {\tt  p}, and {\tt  q} from {\tt  r}}{17}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Convolution}{17}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Overloaded generic functions}{17}{subsection.3.5}}
\@writefile{brf}{\backcite{K:R:S:04}{{17}{7}{Hfootnote.7}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}liesInSupport}{20}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Simulation (in package distrSim)}{20}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Evaluate (in package distrTEst)}{26}{subsection.3.8}}
\newlabel{evaluate}{{3.8}{26}{Evaluate (in package distrTEst)\relax }{subsection.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Is-Relations}{26}{subsection.3.9}}
\citation{NumR:92}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Further methods}{27}{subsection.3.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Functionals (in package distrEx)}{27}{subsection.3.11}}
\newlabel{Functionals}{{3.11}{27}{Functionals (in package distrEx)\relax }{subsection.3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.1}Expectation}{27}{subsubsection.3.11.1}}
\@writefile{toc}{\contentsline {paragraph}{default call}{27}{section*.5}}
\@writefile{brf}{\backcite{NumR:92}{{27}{8}{Hfootnote.8}}}
\@writefile{toc}{\contentsline {paragraph}{with a function as argument}{28}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{in addition: with a condition as argument}{28}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{exact evaluation}{28}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{examples}{28}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.2}Variance}{29}{subsubsection.3.11.2}}
\@writefile{toc}{\contentsline {paragraph}{masking {\tt  "stats"}-method {\tt  var}}{29}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{default method}{29}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{exact evaluation}{30}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.3}Further functionals}{30}{subsubsection.3.11.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Truncated moments (in package distrEx)}{30}{subsection.3.12}}
\newlabel{m1df}{{3.12}{30}{Truncated moments (in package distrEx)\relax }{subsection.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}Distances (in package distrEx)}{31}{subsection.3.13}}
\newlabel{Distances}{{3.13}{31}{Distances (in package distrEx)\relax }{subsection.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}Functions for demos (in package distrEx)}{31}{subsection.3.14}}
\newlabel{Demos}{{3.14}{31}{Functions for demos (in package distrEx)\relax }{subsection.3.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.14.1}CLT for arbitrary summand distribution}{31}{subsubsection.3.14.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.14.2}LLN for arbitrary summand distribution}{31}{subsubsection.3.14.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.14.3}Deconvolution example}{32}{subsubsection.3.14.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Options}{32}{section.4}}
\newlabel{options}{{4}{32}{Options\relax }{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Options for distr}{32}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Options for distrEx}{33}{subsection.4.2}}
\newlabel{distrExoptions}{{4.2}{33}{Options for distrEx\relax }{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Options for distrSim}{34}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Options for distrTEst}{34}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Startup Messages}{34}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}System/version requirements}{35}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}System requirements}{35}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Required version of {\sf  R}}{35}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Dependencies}{35}{subsection.6.3}}
\citation{K:R:S:04}
\citation{OOPGent}
\citation{OOPGent}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}License}{36}{subsection.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Details to the implementation}{36}{section.7}}
\@writefile{brf}{\backcite{K:R:S:04}{{36}{7}{section.7}}}
\@writefile{brf}{\backcite{OOPGent}{{36}{7}{section.7}}}
\@writefile{toc}{\contentsline {section}{\numberline {8}A general utility}{37}{section.8}}
\@writefile{brf}{\backcite{OOPGent}{{37}{8}{section.8}}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Odds and Ends}{37}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}What should be done and what we could do}{37}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}What should be done but for which we lack the know-how}{37}{subsection.9.2}}
\citation{Ric:88}
\@writefile{toc}{\contentsline {section}{\numberline {10}Acknowledgement}{38}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Examples}{38}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}$12$-fold convolution of uniform $(0,1)$ variables}{38}{subsection.11.1}}
\@writefile{brf}{\backcite{Ric:88}{{38}{11.1}{subsection.11.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Comparison of exact convolution to FFT for normal distributions}{40}{subsection.11.2}}
\newlabel{Convex}{{11.2}{40}{Comparison of exact convolution to FFT for normal distributions\relax }{subsection.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Comparison of FFT to {\tt  RtoDPQ}}{43}{subsection.11.3}}
\newlabel{compex}{{11.3}{43}{Comparison of FFT to {\tt RtoDPQ}\relax }{subsection.11.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Comparison of exact and approximate stationary regressor distribution}{46}{subsection.11.4}}
\newlabel{statex}{{11.4}{46}{Comparison of exact and approximate stationary regressor distribution\relax }{subsection.11.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Truncation and Huberization/winsorization}{49}{subsection.11.5}}
\newlabel{truncex}{{11.5}{49}{Truncation and Huberization/winsorization\relax }{subsection.11.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}Distribution of minimum and maximum of two independent random variables}{56}{subsection.11.6}}
\newlabel{minmaxex}{{11.6}{56}{Distribution of minimum and maximum of two independent random variables\relax }{subsection.11.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7}Instructive destructive example}{61}{subsection.11.7}}
\newlabel{destrex}{{11.7}{61}{Instructive destructive example\relax }{subsection.11.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8}A simulation example}{62}{subsection.11.8}}
\newlabel{simex}{{11.8}{62}{A simulation example\relax }{subsection.11.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.9}Expectation of a given function under a given distribution}{68}{subsection.11.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.10}$n$-fold convolution of absolutely continuous distributions}{69}{subsection.11.10}}
\newlabel{exe10}{{11.10}{69}{$n$-fold convolution of absolutely continuous distributions\relax }{subsection.11.10}{}}
\bibcite{Beng:03}{1}
\bibcite{Cham:98}{2}
\bibcite{OOPGent}{3}
\bibcite{MK:05}{4}
\bibcite{K:R:S:04}{5}
\bibcite{NumR:92}{6}
\bibcite{Ric:88}{7}
\bibcite{R:K:S:C:04}{8}
