\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{R:K:S:C:04}
\@writefile{brf}{\backcite{R:K:S:C:04}{{4}{(document)}{Doc-Start}}}
\@writefile{toc}{\contentsline {section}{\numberline {0}Motivation}{4}{section.0}}
\citation{Cham:98}
\citation{Beng:03}
\citation{K:R:S:04}
\@writefile{toc}{\contentsline {section}{\numberline {1}Concept}{6}{section.1}}
\@writefile{brf}{\backcite{Cham:98}{{6}{1}{section.1}}}
\@writefile{brf}{\backcite{Beng:03}{{6}{1}{section.1}}}
\@writefile{brf}{\backcite{K:R:S:04}{{6}{1}{section.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Organization in classes}{7}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Distribution classes}{7}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Subclasses}{8}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Classes for Mixture Distributions}{9}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Lists of distributions}{9}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Mixing distributions}{9}{section*.3}}
\newlabel{fig1}{{2.1.1}{10}{Subclasses\relax }{subsubsection.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Inheritance relations and slots of the corresponding \unhbox \voidb@x \hbox {(sub-)}classes for {\tt  Distribution} where we do not repeat inherited slots }}}{10}{figure.1}}
\newlabel{fig1c}{{1}{10}{\label {fig1c}{\footnotesize Inheritance relations and slots of the corresponding \mbox {(sub-)}classes for \code {Distribution} where we do not repeat inherited slots }\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Lebesgue Decomposed distributions}{12}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Classes for multivariate distributions and for conditional distributions}{12}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {paragraph}{Multivariate distribution classes}{13}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Conditional distribution classes}{13}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Parameter classes}{13}{subsubsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Simulation classes}{13}{subsection.2.2}}
\newlabel{fig4}{{2.1.4}{14}{Parameter classes\relax }{subsubsection.2.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Inheritance relations and slots of the corresponding \unhbox \voidb@x \hbox {(sub-)}classes for {\tt  Parameter} }}}{14}{figure.2}}
\newlabel{fig4c}{{2}{14}{\label {fig4c}{\footnotesize Inheritance relations and slots of the corresponding \mbox {(sub-)}classes for \code {Parameter} }\relax }{figure.2}{}}
\newlabel{fig5}{{2.1.4}{15}{Parameter classes\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Inheritance relations and slots of the corresponding \unhbox \voidb@x \hbox {(sub-)}classes for {\tt  rSpace} }}}{15}{figure.3}}
\newlabel{fig5c}{{3}{15}{\label {fig5c}{\footnotesize Inheritance relations and slots of the corresponding \mbox {(sub-)}classes for \code {rSpace} }\relax }{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Evaluation class}{15}{subsection.2.3}}
\newlabel{fig2}{{2.2}{16}{Simulation classes\relax }{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces {\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Inheritance relations and slots of the corresponding \unhbox \voidb@x \hbox {(sub-)}classes for {\tt  Dataclass} }}}{16}{figure.4}}
\newlabel{fig2c}{{4}{16}{\label {fig2c}{\footnotesize Inheritance relations and slots of the corresponding \mbox {(sub-)}classes for \code {Dataclass} }\relax }{figure.4}{}}
\newlabel{fig3}{{2.3}{16}{Evaluation class\relax }{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces {\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Slots of class {\tt  Evaluation}}}}{16}{figure.5}}
\newlabel{fig3c}{{5}{16}{\label {fig3c}{\footnotesize Slots of class \code {Evaluation}}\relax }{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}EvaluationList class}{17}{subsection.2.4}}
\newlabel{fig3-1}{{2.4}{17}{EvaluationList class\relax }{subsection.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces {\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Slots of class {\tt  EvaluationList}}}}{17}{figure.6}}
\newlabel{fig3c1}{{6}{17}{\label {fig3c1}{\footnotesize Slots of class \code {EvaluationList}}\relax }{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{17}{section.3}}
\newlabel{methods}{{3}{17}{Methods\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Affine linear transformations}{18}{subsection.3.1}}
\newlabel{afflin}{{3.1}{18}{Affine linear transformations\relax }{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Decompositions and Flattening}{18}{subsection.3.2}}
\newlabel{flat}{{3.2}{18}{Decompositions and Flattening\relax }{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The group math of unary mathematical operations}{22}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Construction of {\tt  d}, {\tt  p}, and {\tt  q} from {\tt  r}}{23}{subsection.3.4}}
\citation{K:R:S:04}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Convolution}{24}{subsection.3.5}}
\@writefile{brf}{\backcite{K:R:S:04}{{24}{7}{Hfootnote.7}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Further Binary Operators}{25}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Truncation, Pairwise Minimum/Maximum, Huberization}{26}{subsection.3.7}}
\newlabel{TruncMin}{{3.7}{26}{Truncation, Pairwise Minimum/Maximum, Huberization\relax }{subsection.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Overloaded generic functions}{31}{subsection.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}liesInSupport}{34}{subsection.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Simulation (in package distrSim)}{34}{subsection.3.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Evaluate (in package distrTEst)}{40}{subsection.3.11}}
\newlabel{evaluate}{{3.11}{40}{Evaluate (in package distrTEst)\relax }{subsection.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Is-Relations}{40}{subsection.3.12}}
\citation{NumR:92}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}Further methods}{41}{subsection.3.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}Functionals (in package distrEx)}{41}{subsection.3.14}}
\newlabel{Functionals}{{3.14}{41}{Functionals (in package distrEx)\relax }{subsection.3.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.14.1}Expectation}{41}{subsubsection.3.14.1}}
\@writefile{toc}{\contentsline {paragraph}{default call}{41}{section*.7}}
\@writefile{brf}{\backcite{NumR:92}{{41}{8}{Hfootnote.8}}}
\@writefile{toc}{\contentsline {paragraph}{with a function as argument}{42}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{in addition: with a condition as argument}{42}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{exact evaluation}{42}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{examples}{42}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.14.2}Variance}{43}{subsubsection.3.14.2}}
\@writefile{toc}{\contentsline {paragraph}{masking {\tt  "stats"}-method {\tt  var}}{43}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{default method}{43}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{exact evaluation}{44}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.14.3}Further functionals}{44}{subsubsection.3.14.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15}Truncated moments (in package distrEx)}{44}{subsection.3.15}}
\newlabel{m1df}{{3.15}{44}{Truncated moments (in package distrEx)\relax }{subsection.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16}Distances (in package distrEx)}{45}{subsection.3.16}}
\newlabel{Distances}{{3.16}{45}{Distances (in package distrEx)\relax }{subsection.3.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17}Functions for demos (in package distrEx)}{45}{subsection.3.17}}
\newlabel{Demos}{{3.17}{45}{Functions for demos (in package distrEx)\relax }{subsection.3.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.17.1}CLT for arbitrary summand distribution}{45}{subsubsection.3.17.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.17.2}LLN for arbitrary summand distribution}{45}{subsubsection.3.17.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.17.3}Deconvolution example}{46}{subsubsection.3.17.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}New package distrMod}{46}{section.4}}
\newlabel{distrMod}{{4}{46}{New package distrMod\relax }{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Model Classes}{46}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Estimator Classes}{46}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Minimum Criterium Estimation}{46}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Options}{46}{section.5}}
\newlabel{options}{{5}{46}{Options\relax }{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Options for distr}{46}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Options for distrEx}{47}{subsection.5.2}}
\newlabel{distrExoptions}{{5.2}{47}{Options for distrEx\relax }{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Options for distrSim}{48}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Options for distrTEst}{49}{subsection.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Startup Messages}{49}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}System/version requirements}{50}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}System requirements}{50}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Required version of {\sf  R}}{50}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Dependencies}{50}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}License}{50}{subsection.7.4}}
\citation{K:R:S:04}
\citation{OOPGent}
\citation{OOPGent}
\@writefile{toc}{\contentsline {section}{\numberline {8}Details to the implementation}{51}{section.8}}
\@writefile{brf}{\backcite{K:R:S:04}{{51}{8}{section.8}}}
\@writefile{brf}{\backcite{OOPGent}{{51}{8}{section.8}}}
\@writefile{toc}{\contentsline {section}{\numberline {9}A general utility}{51}{section.9}}
\@writefile{brf}{\backcite{OOPGent}{{51}{9}{section.9}}}
\citation{Ric:88}
\@writefile{toc}{\contentsline {section}{\numberline {10}Odds and Ends}{52}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}What should be done and what we could do}{52}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}What should be done but for which we lack the know-how}{52}{subsection.10.2}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Acknowledgement}{52}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Examples}{53}{section.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}$12$-fold convolution of uniform $(0,1)$ variables}{53}{subsection.12.1}}
\@writefile{brf}{\backcite{Ric:88}{{53}{12.1}{subsection.12.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Comparison of exact convolution to FFT for normal distributions}{54}{subsection.12.2}}
\newlabel{Convex}{{12.2}{54}{Comparison of exact convolution to FFT for normal distributions\relax }{subsection.12.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Comparison of FFT to {\tt  RtoDPQ}}{57}{subsection.12.3}}
\newlabel{compex}{{12.3}{57}{Comparison of FFT to {\tt RtoDPQ}\relax }{subsection.12.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Comparison of exact and approximate stationary regressor distribution}{60}{subsection.12.4}}
\newlabel{statex}{{12.4}{60}{Comparison of exact and approximate stationary regressor distribution\relax }{subsection.12.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}Truncation and Huberization/winsorization}{63}{subsection.12.5}}
\newlabel{truncex}{{12.5}{63}{Truncation and Huberization/winsorization\relax }{subsection.12.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6}Distribution of minimum and maximum of two independent random variables}{63}{subsection.12.6}}
\newlabel{minmaxex}{{12.6}{63}{Distribution of minimum and maximum of two independent random variables\relax }{subsection.12.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7}Instructive destructive example}{63}{subsection.12.7}}
\newlabel{destrex}{{12.7}{63}{Instructive destructive example\relax }{subsection.12.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.8}A simulation example}{65}{subsection.12.8}}
\newlabel{simex}{{12.8}{65}{A simulation example\relax }{subsection.12.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.9}Expectation of a given function under a given distribution}{70}{subsection.12.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.10}$n$-fold convolution of absolutely continuous distributions}{71}{subsection.12.10}}
\newlabel{exe10}{{12.10}{71}{$n$-fold convolution of absolutely continuous distributions\relax }{subsection.12.10}{}}
\bibcite{Beng:03}{1}
\bibcite{Cham:98}{2}
\bibcite{OOPGent}{3}
\bibcite{MK:05}{4}
\bibcite{K:R:S:04}{5}
\bibcite{NumR:92}{6}
\bibcite{Ric:88}{7}
\bibcite{R:K:S:C:04}{8}
