\contentsline {section}{\numberline {0}Motivation}{4}{section.0}
\contentsline {section}{\numberline {1}Concept}{6}{section.1}
\contentsline {section}{\numberline {2}Organization in classes}{7}{section.2}
\contentsline {subsection}{\numberline {2.1}Distribution classes}{7}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Subclasses}{8}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Classes for Mixture Distributions}{9}{subsubsection.2.1.2}
\contentsline {paragraph}{Lists of distributions}{9}{section*.2}
\contentsline {paragraph}{Mixing distributions}{9}{section*.3}
\contentsline {paragraph}{Lebesgue Decomposed distributions}{12}{section*.4}
\contentsline {subsubsection}{\numberline {2.1.3}Classes for multivariate distributions and for conditional distributions}{12}{subsubsection.2.1.3}
\contentsline {paragraph}{Multivariate distribution classes}{13}{section*.5}
\contentsline {paragraph}{Conditional distribution classes}{13}{section*.6}
\contentsline {subsubsection}{\numberline {2.1.4}Parameter classes}{13}{subsubsection.2.1.4}
\contentsline {subsection}{\numberline {2.2}Simulation classes}{13}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Evaluation class}{15}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}EvaluationList class}{17}{subsection.2.4}
\contentsline {section}{\numberline {3}Methods}{17}{section.3}
\contentsline {subsection}{\numberline {3.1}Affine linear transformations}{18}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Decompositions and Flattening}{18}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}The group math of unary mathematical operations}{22}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Construction of {\tt d}, {\tt p}, and {\tt q} from {\tt r}}{23}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Convolution}{24}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Further Binary Operators}{25}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}Truncation, Pairwise Minimum/Maximum, Huberization}{26}{subsection.3.7}
\contentsline {subsection}{\numberline {3.8}Overloaded generic functions}{31}{subsection.3.8}
\contentsline {subsection}{\numberline {3.9}liesInSupport}{34}{subsection.3.9}
\contentsline {subsection}{\numberline {3.10}Simulation (in package distrSim)}{34}{subsection.3.10}
\contentsline {subsection}{\numberline {3.11}Evaluate (in package distrTEst)}{40}{subsection.3.11}
\contentsline {subsection}{\numberline {3.12}Is-Relations}{40}{subsection.3.12}
\contentsline {subsection}{\numberline {3.13}Further methods}{41}{subsection.3.13}
\contentsline {subsection}{\numberline {3.14}Functionals (in package distrEx)}{41}{subsection.3.14}
\contentsline {subsubsection}{\numberline {3.14.1}Expectation}{41}{subsubsection.3.14.1}
\contentsline {paragraph}{default call}{41}{section*.7}
\contentsline {paragraph}{with a function as argument}{42}{section*.8}
\contentsline {paragraph}{in addition: with a condition as argument}{42}{section*.9}
\contentsline {paragraph}{exact evaluation}{42}{section*.10}
\contentsline {paragraph}{examples}{42}{section*.11}
\contentsline {subsubsection}{\numberline {3.14.2}Variance}{43}{subsubsection.3.14.2}
\contentsline {paragraph}{masking {\tt "stats"}-method {\tt var}}{43}{section*.12}
\contentsline {paragraph}{default method}{43}{section*.13}
\contentsline {paragraph}{exact evaluation}{44}{section*.14}
\contentsline {subsubsection}{\numberline {3.14.3}Further functionals}{44}{subsubsection.3.14.3}
\contentsline {subsection}{\numberline {3.15}Truncated moments (in package distrEx)}{44}{subsection.3.15}
\contentsline {subsection}{\numberline {3.16}Distances (in package distrEx)}{45}{subsection.3.16}
\contentsline {subsection}{\numberline {3.17}Functions for demos (in package distrEx)}{45}{subsection.3.17}
\contentsline {subsubsection}{\numberline {3.17.1}CLT for arbitrary summand distribution}{45}{subsubsection.3.17.1}
\contentsline {subsubsection}{\numberline {3.17.2}LLN for arbitrary summand distribution}{45}{subsubsection.3.17.2}
\contentsline {subsubsection}{\numberline {3.17.3}Deconvolution example}{46}{subsubsection.3.17.3}
\contentsline {section}{\numberline {4}New package distrMod}{46}{section.4}
\contentsline {subsection}{\numberline {4.1}Model Classes}{46}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Estimator Classes}{46}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Minimum Criterium Estimation}{46}{subsection.4.3}
\contentsline {section}{\numberline {5}Options}{46}{section.5}
\contentsline {subsection}{\numberline {5.1}Options for distr}{46}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Options for distrEx}{47}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Options for distrSim}{48}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Options for distrTEst}{49}{subsection.5.4}
\contentsline {section}{\numberline {6}Startup Messages}{49}{section.6}
\contentsline {section}{\numberline {7}System/version requirements}{50}{section.7}
\contentsline {subsection}{\numberline {7.1}System requirements}{50}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Required version of {\sf R}}{50}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Dependencies}{50}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}License}{50}{subsection.7.4}
\contentsline {section}{\numberline {8}Details to the implementation}{51}{section.8}
\contentsline {section}{\numberline {9}A general utility}{51}{section.9}
\contentsline {section}{\numberline {10}Odds and Ends}{52}{section.10}
\contentsline {subsection}{\numberline {10.1}What should be done and what we could do}{52}{subsection.10.1}
\contentsline {subsection}{\numberline {10.2}What should be done but for which we lack the know-how}{52}{subsection.10.2}
\contentsline {section}{\numberline {11}Acknowledgement}{52}{section.11}
\contentsline {section}{\numberline {12}Examples}{53}{section.12}
\contentsline {subsection}{\numberline {12.1}$12$-fold convolution of uniform $(0,1)$ variables}{53}{subsection.12.1}
\contentsline {subsection}{\numberline {12.2}Comparison of exact convolution to FFT for normal distributions}{54}{subsection.12.2}
\contentsline {subsection}{\numberline {12.3}Comparison of FFT to {\tt RtoDPQ}}{57}{subsection.12.3}
\contentsline {subsection}{\numberline {12.4}Comparison of exact and approximate stationary regressor distribution}{60}{subsection.12.4}
\contentsline {subsection}{\numberline {12.5}Truncation and Huberization/winsorization}{63}{subsection.12.5}
\contentsline {subsection}{\numberline {12.6}Distribution of minimum and maximum of two independent random variables}{63}{subsection.12.6}
\contentsline {subsection}{\numberline {12.7}Instructive destructive example}{63}{subsection.12.7}
\contentsline {subsection}{\numberline {12.8}A simulation example}{65}{subsection.12.8}
\contentsline {subsection}{\numberline {12.9}Expectation of a given function under a given distribution}{70}{subsection.12.9}
\contentsline {subsection}{\numberline {12.10}$n$-fold convolution of absolutely continuous distributions}{71}{subsection.12.10}
