\contentsline {section}{\numberline {0}Motivation}{4}{section.0}
\contentsline {section}{\numberline {1}Concept}{6}{section.1}
\contentsline {section}{\numberline {2}Organization in classes}{7}{section.2}
\contentsline {subsection}{\numberline {2.1}Distribution classes}{7}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Subclasses}{8}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Classes for multivariate distributions and for conditional distributions}{9}{subsubsection.2.1.2}
\contentsline {paragraph}{Lists of distributions}{9}{section*.2}
\contentsline {paragraph}{Multivariate distribution classes}{9}{section*.3}
\contentsline {paragraph}{Conditional distribution classes}{11}{section*.4}
\contentsline {subsubsection}{\numberline {2.1.3}Parameter classes}{11}{subsubsection.2.1.3}
\contentsline {subsection}{\numberline {2.2}Simulation classes}{11}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Evaluation class}{14}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}EvaluationList class}{15}{subsection.2.4}
\contentsline {section}{\numberline {3}Methods}{15}{section.3}
\contentsline {subsection}{\numberline {3.1}Affine linear transformations}{16}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}The group math of unary mathematical operations}{16}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Construction of {\tt d}, {\tt p}, and {\tt q} from {\tt r}}{17}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Convolution}{17}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Overloaded generic functions}{17}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}liesInSupport}{20}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}Simulation (in package distrSim)}{20}{subsection.3.7}
\contentsline {subsection}{\numberline {3.8}Evaluate (in package distrTEst)}{26}{subsection.3.8}
\contentsline {subsection}{\numberline {3.9}Is-Relations}{26}{subsection.3.9}
\contentsline {subsection}{\numberline {3.10}Further methods}{27}{subsection.3.10}
\contentsline {subsection}{\numberline {3.11}Functionals (in package distrEx)}{27}{subsection.3.11}
\contentsline {subsubsection}{\numberline {3.11.1}Expectation}{27}{subsubsection.3.11.1}
\contentsline {paragraph}{default call}{27}{section*.5}
\contentsline {paragraph}{with a function as argument}{28}{section*.6}
\contentsline {paragraph}{in addition: with a condition as argument}{28}{section*.7}
\contentsline {paragraph}{exact evaluation}{28}{section*.8}
\contentsline {paragraph}{examples}{28}{section*.9}
\contentsline {subsubsection}{\numberline {3.11.2}Variance}{29}{subsubsection.3.11.2}
\contentsline {paragraph}{masking {\tt "stats"}-method {\tt var}}{29}{section*.10}
\contentsline {paragraph}{default method}{29}{section*.11}
\contentsline {paragraph}{exact evaluation}{30}{section*.12}
\contentsline {subsubsection}{\numberline {3.11.3}Further functionals}{30}{subsubsection.3.11.3}
\contentsline {subsection}{\numberline {3.12}Truncated moments (in package distrEx)}{30}{subsection.3.12}
\contentsline {subsection}{\numberline {3.13}Distances (in package distrEx)}{31}{subsection.3.13}
\contentsline {subsection}{\numberline {3.14}Functions for demos (in package distrEx)}{31}{subsection.3.14}
\contentsline {subsubsection}{\numberline {3.14.1}CLT for arbitrary summand distribution}{31}{subsubsection.3.14.1}
\contentsline {subsubsection}{\numberline {3.14.2}LLN for arbitrary summand distribution}{31}{subsubsection.3.14.2}
\contentsline {subsubsection}{\numberline {3.14.3}Deconvolution example}{32}{subsubsection.3.14.3}
\contentsline {section}{\numberline {4}Options}{32}{section.4}
\contentsline {subsection}{\numberline {4.1}Options for distr}{32}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Options for distrEx}{33}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Options for distrSim}{34}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Options for distrTEst}{34}{subsection.4.4}
\contentsline {section}{\numberline {5}Startup Messages}{34}{section.5}
\contentsline {section}{\numberline {6}System/version requirements}{35}{section.6}
\contentsline {subsection}{\numberline {6.1}System requirements}{35}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Required version of {\sf R}}{35}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Dependencies}{35}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}License}{36}{subsection.6.4}
\contentsline {section}{\numberline {7}Details to the implementation}{36}{section.7}
\contentsline {section}{\numberline {8}A general utility}{37}{section.8}
\contentsline {section}{\numberline {9}Odds and Ends}{37}{section.9}
\contentsline {subsection}{\numberline {9.1}What should be done and what we could do}{37}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}What should be done but for which we lack the know-how}{37}{subsection.9.2}
\contentsline {section}{\numberline {10}Acknowledgement}{38}{section.10}
\contentsline {section}{\numberline {11}Examples}{38}{section.11}
\contentsline {subsection}{\numberline {11.1}$12$-fold convolution of uniform $(0,1)$ variables}{38}{subsection.11.1}
\contentsline {subsection}{\numberline {11.2}Comparison of exact convolution to FFT for normal distributions}{40}{subsection.11.2}
\contentsline {subsection}{\numberline {11.3}Comparison of FFT to {\tt RtoDPQ}}{43}{subsection.11.3}
\contentsline {subsection}{\numberline {11.4}Comparison of exact and approximate stationary regressor distribution}{46}{subsection.11.4}
\contentsline {subsection}{\numberline {11.5}Truncation and Huberization/winsorization}{49}{subsection.11.5}
\contentsline {subsection}{\numberline {11.6}Distribution of minimum and maximum of two independent random variables}{56}{subsection.11.6}
\contentsline {subsection}{\numberline {11.7}Instructive destructive example}{61}{subsection.11.7}
\contentsline {subsection}{\numberline {11.8}A simulation example}{62}{subsection.11.8}
\contentsline {subsection}{\numberline {11.9}Expectation of a given function under a given distribution}{68}{subsection.11.9}
\contentsline {subsection}{\numberline {11.10}$n$-fold convolution of absolutely continuous distributions}{69}{subsection.11.10}
