#########################################################################################
# To r-packages:
#########################################################################################

SUBJECT:: New versions for the distr-family of packages and of package startupmsg

We would like to announce the availability on CRAN of new versions
of our packages in the "distrXXX"-family (version 1.9),
i.e.; "distr", "distrEx", "distrSim", "distrTEst", and "distrDoc"
as well as of package for managing startup messages, "startupmsg" (0.5).
[all of them require R >= 2.2.0]
-----------------------------------------------------------------------------------------
********************************* Changes ***********************************************
of "distr" (1.9), "distrEx" (1.9), "distrSim" (1.9), "distrTEst" (1.9), "distrDoc" (1.9)
*****************************************************************************************
-----------------------------------------------------------------------------------------
There are major changes / in "distr" and "distrEx" from this release on;
the more important ones can be inspected at

http://www.uni-bayreuth.de/departments/math/org/mathe7/DISTR

and the pages linked to on this page.

Special thanks go to Spencer Graves for spotting some errors in 1.8 (which 
should be fixed by now) and to G.Jay Kerns for detecting some further bugs 
and providing code for exact kurtosis and skewness functionals.

After package installation you may also have a look
at NEWS("<pkg-name>") for all the packages mentioned in this mail.

-----------------------------------------------------------------------------------------
********************************* Changes ***********************************************
of "startupmsg" (0.5)
*****************************************************************************************
-----------------------------------------------------------------------------------------
This may be interesting to those annoyed by our "chatty" startup messages ;-)

-> From this version on, you may use suppressPackageStartupMessages() to suppress the
   startup-messages issued by our packages---
compare http://tolstoy.newcastle.edu.au/R/e2/devel/07/04/3039.html

-----------------------------------------------------------------------------------------
Short Descriptions
-----------------------------------------------------------------------------------------
************ "distr":
"distr" is to provide a conceptual treatment of random variables
(r.v.'s) by means of S4--classes. A virtual mother class "Distribution"
is introduced.
All distributions of the "stats" package are implemented as subclasses of
either "AbscontDistribution" or "DiscreteDistribution".

Using these classes, we also provide (default) methods to automatically
generate the image distributions under unary mathematical operations as
well as a general convolution algorithm.
-----------------------------------------------------------------------------------------
************ "distrSim":
Classes and methods are provided for a standardized treatment of
simulations (also under contaminations) .
-----------------------------------------------------------------------------------------
************ "distrTEst":
Classes and methods are provided for a standardized treatment of
the evaluation of statistical procedures (up to now only estimators)
at data/simulations
-----------------------------------------------------------------------------------------
************ "distrEx":
This package provides some extensions to package "distr" like:
* extreme value distribution classes,
* expectations
+in the form E(X) for the expectation of X where X is some
distribution or
+in the form E(X,f) for the expectation of f(X) where X is
some distribution and f some function in X,
* further functionals: var, sd, IQR, mad, median, kurtosis, skewness
* truncated moments
* distances between distributions
(Hellinger, Kolmogorov, total variation, "convex contamination")
* conditional distributions in factorized form
* conditional expectations in factorized form
-----------------------------------------------------------------------------------------
************ "distrDoc":
"distrDoc" provides a common vignette to the distrXXX family
-----------------------------------------------------------------------------------------
************ "startupmsg":
provides utilities for start-up messages for packages
-----------------------------------------------------------------------------------------

We look forward to receiving questions, comments and suggestions

Peter Ruckdeschel
Matthias Kohl
Thomas Stabla
Florian Camphausen

###########################################################################################
# To Greg Snow
###########################################################################################

SUBJECT: Opinion on distr/distrEx packages 

Dear Greg,

we have been working with your TeachingDemo package in our courses
for a while now and find it very useful. Thank you for providing it.

As you may know we are working on S4 classes for distributions and
in this framework have made available the distrXXX familiy of packages.

In the latest version (1.9) uploaded to CRAN recently, we, too, have 
implemented two little demos that might be used in teaching:

illustCLT[_tcl]  (illustration for the CLT)
illustLLN        (illustration for the LLN),

respectively functions illustrateCLT and illustrateLLN.
In both cases you may use arbitrary summand distributions (using our
S4 classes).

We would be interested in what you think of these demos.
Would you have any suggestions for enhancements?

Best, 
Peter, Matthias, Thomas, Florian
