Hi,

I have just uploaded a new versions for some packages of the
distrXXX family of packages to CRAN,

more specifically,

distr_2.4, distrEllipse_2.4, distrEx_2.4, distrSim_2.4, distrDoc_2.4,
distrTeach_2.4, distrTEst_2.4, startupmsg_0.8 and SweaveListingsUtils_0.6

and new package distrRmetrics_2.4 
   (version number coherent with distrXXX family)

Kind regards, Peter

------------------------------------------------------------------------
------------------------------------------------------------------------

New versions 2.4 of our distr-family of packages are now
available on CRAN.

(i.e.; startupmsg, SweaveListingUtils,
       distr, distrEx, distrDoc, distrEllipse,
       distrMod, distrSim, distrTEst, distrTeach)

and a new package distrRmetrics with distr support for
(some) istributions provided in the Rmetrics family of packages.

For more details see the corresponding NEWS files
(e.g. news(package = "distr")
or using function NEWS from package startupmsg
i.e. NEWS("distr")).

We are looking forward to getting your RFEs, bug reports 
or simple feedback,

Best,

Peter, Matthias, Nataliya


------------------------------------------------------------------------
------------------------------------------------------------------------
