------------------------------------
distr
------------------------------------
Autor(en) in DESCRIPTION
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             Authors@R 
"c(person(\"Florian\", \"Camphausen\", role=\"ctb\", comment=\"contributed as student in the initial phase --2005\"), person(\"Matthias\", \"Kohl\", role=c(\"aut\", \"cph\")), person(\"Peter\", \"Ruckdeschel\", role=c(\"cre\", \"cph\"), email=\"peter.ruckdeschel@uni-oldenburg.de\"), person(\"Thomas\", \"Stabla\", role=\"ctb\", comment=\"contributed as student in the initial phase --2005\"), person(\"R Core Team\", role = c(\"ctb\", \"cph\"), comment=\"for source file ks.c/ routines 'pKS2' and 'pKolmogorov2x'\"))" 

Autor(en) in CITATION

To cite package distr in publications use:

  Peter Ruckdeschel, Matthias Kohl, Thomas Stabla, Florian Camphausen (2006). S4 Classes for Distributions. R News, 6(2), 2-6. URL
  http://CRAN.R-project.org/doc/Rnews/

If you employ convolution, please also cite:

  Peter Ruckdeschel, Matthias Kohl (2014). General Purpose Convolution Algorithm in S4 Classes by Means of FFT. Journal of Statistical Software, 59(4),
  1-25. URL http://www.jstatsoft.org/v59/i04/.


------------------------------------
distrDoc
------------------------------------
Autor(en) in DESCRIPTION
                                                                                                                                                                                                                                                                                                                                                                                                                                                       Authors@R 
"c(person(\"Florian\", \"Camphausen\", role=\"ctb\", comment=\"contributed as student to the documented packages in the initial phase --2005\"), person(\"Matthias\", \"Kohl\", role=c(\"aut\", \"cph\")), person(\"Peter\", \"Ruckdeschel\", role=c(\"cre\", \"cph\"), email=\"peter.ruckdeschel@uni-oldenburg.de\"), person(\"Thomas\", \"Stabla\", role=\"ctb\", comment=\"contributed as student to the documented packages in the initial phase --2005\"))" 

Autor(en) in CITATION

To cite package distr in publications use:

  Ruckdeschel, P., Kohl, M., Stabla, T., & Camphausen, F. (2006) S4 Classes for Distributions

If you employ convolution, please also cite:

  Peter Ruckdeschel, Matthias Kohl (2014). General Purpose Convolution Algorithm in S4 Classes by Means of FFT. Journal of Statistical Software, 59(4),
  1-25. URL http://www.jstatsoft.org/v59/i04/.


------------------------------------
distrEllipse
------------------------------------
Autor(en) in DESCRIPTION
                                                                                                            Authors@R 
"person(\"Peter\", \"Ruckdeschel\", role=c(\"cre\", \"aut\", \"cph\"), email=\"peter.ruckdeschel@uni-oldenburg.de\")" 

Autor(en) in CITATION

To cite package distrEllipse in publications use:

  Ruckdeschel, P., Kohl, M., Stabla, T., & Camphausen, F. (2006) S4 Classes for Distributions

A BibTeX entry for LaTeX users is

  @Article{,
    title = {S4 Classes for Distributions},
    author = {P. Ruckdeschel and M. Kohl and T. Stabla and F. Camphausen},
    language = {English},
    year = {2006},
    journal = {R News},
    year = {2006},
    volume = {6},
    number = {2},
    pages = {2--6},
    month = {May},
    url = {http://CRAN.R-project.org/doc/Rnews/Rnews_2006-2.pdf},
    pdf = {http://CRAN.R-project.org/doc/Rnews/Rnews_2006-2.pdf},
  }


------------------------------------
distrEx
------------------------------------
Autor(en) in DESCRIPTION
                                                                                                                                                      Authors@R 
"c(person(\"Matthias\", \"Kohl\", role=c(\"cre\", \"cph\"), email=\"Matthias.Kohl@stamats.de\"), person(\"Peter\", \"Ruckdeschel\", role=c(\"aut\", \"cph\")))" 

Autor(en) in CITATION

To cite package distrEx in publications use:

  Ruckdeschel, P., Kohl, M., Stabla, T., & Camphausen, F. (2006) S4 Classes for Distributions

A BibTeX entry for LaTeX users is

  @Article{,
    title = {S4 Classes for Distributions},
    author = {P. Ruckdeschel and M. Kohl and T. Stabla and F. Camphausen},
    language = {English},
    year = {2006},
    journal = {R News},
    year = {2006},
    volume = {6},
    number = {2},
    pages = {2--6},
    month = {May},
    pdf = {http://CRAN.R-project.org/doc/Rnews/Rnews_2006-2.pdf},
  }


------------------------------------
distrMod
------------------------------------
Autor(en) in DESCRIPTION
                                                                                                                                                                                                                                                                Authors@R 
"c(person(\"Matthias\", \"Kohl\", role=c(\"aut\", \"cph\")), person(\"Peter\", \"Ruckdeschel\", role=c(\"cre\", \"cph\"), email=\"peter.ruckdeschel@uni-oldenburg.de\"), person(\"R Core Team\", role = c(\"ctb\", \"cph\"), comment=\"for source file 'format.perc'\"))" 

Autor(en) in CITATION

To cite distrMod in publications use:

  Matthias Kohl, Peter Ruckdeschel (2010). R Package distrMod: S4 Classes and Methods for Probability Models. Journal of Statistical Software, 35(10),
  1-27. URL http://www.jstatsoft.org/v35/i10/.

A BibTeX entry for LaTeX users is

  @Article{,
    title = {{R} Package {distrMod}: {S}4 Classes and Methods for Probability Models},
    author = {Matthias Kohl and Peter Ruckdeschel},
    journal = {Journal of Statistical Software},
    year = {2010},
    volume = {35},
    number = {10},
    pages = {1--27},
    url = {http://www.jstatsoft.org/v35/i10/},
  }


------------------------------------
distrRmetrics
------------------------------------
Autor(en) in DESCRIPTION
                                                                                                   Authors@R 
"person(\"Peter\", \"Ruckdeschel\", role=c(\"cre\", \"cph\"), email=\"peter.ruckdeschel@uni-oldenburg.de\")" 

Autor(en) in CITATION

To cite package distrRmetrics in publications use:

  Ruckdeschel, P., Kohl, M., Stabla, T., & Camphausen, F. (2006) S4 Classes for Distributions

A BibTeX entry for LaTeX users is

  @Article{,
    title = {S4 Classes for Distributions},
    author = {P. Ruckdeschel and M. Kohl and T. Stabla and F. Camphausen},
    language = {English},
    year = {2006},
    journal = {R News},
    year = {2006},
    volume = {6},
    number = {2},
    pages = {2--6},
    month = {May},
    pdf = {http://CRAN.R-project.org/doc/Rnews/Rnews_2006-2.pdf},
  }


------------------------------------
distrSim
------------------------------------
Autor(en) in DESCRIPTION
                                                                                                                                                                                                                                                                                                                                                                                                 Authors@R 
"c(person(\"Florian\", \"Camphausen\", role=\"ctb\", comment=\"contributed as student in the initial phase --2005\"), person(\"Matthias\", \"Kohl\", role=c(\"aut\", \"cph\")), person(\"Peter\", \"Ruckdeschel\", role=c(\"cre\", \"cph\"), email=\"peter.ruckdeschel@uni-oldenburg.de\"), person(\"Thomas\", \"Stabla\", role=\"ctb\", comment=\"contributed as student in the initial phase --2005\"))" 

Autor(en) in CITATION

To cite package distrSim in publications use:

  Ruckdeschel, P., Kohl, M., Stabla, T., & Camphausen, F. (2006) S4 Classes for Distributions

A BibTeX entry for LaTeX users is

  @Article{,
    title = {S4 Classes for Distributions},
    author = {P. Ruckdeschel and M. Kohl and T. Stabla and F. Camphausen},
    language = {English},
    year = {2006},
    journal = {R News},
    year = {2006},
    volume = {6},
    number = {2},
    pages = {2--6},
    month = {May},
    pdf = {http://CRAN.R-project.org/doc/Rnews/Rnews_2006-2.pdf},
  }


------------------------------------
distrTeach
------------------------------------
Autor(en) in DESCRIPTION
                                                                                                                                                                                                                                                                                                                                                                                                Authors@R 
"c(person(\"Eleonora\", \"Feist\", role=\"ctb\", comment = \"contributed as student in the initial phase --2008\"), person(\"Matthias\", \"Kohl\", role=c(\"aut\", \"cph\")), person(\"Peter\", \"Ruckdeschel\", role=c(\"cre\", \"cph\"), email=\"peter.ruckdeschel@uni-oldenburg.de\"), person(\"Anja\", \"Hueller\", role=\"ctb\", comment = \"contributed as student in the initial phase --2008\"))" 

Autor(en) in CITATION

To cite package distrTeach in publications use:

  Ruckdeschel, P., Kohl, M., Stabla, T., & Camphausen, F. (2006): S4 Classes for Distributions---a manual for packages distr, distrSim, distrTEst,
  distrEx, distrMod, and distrTeach

A BibTeX entry for LaTeX users is

  @TechReport{,
    author = {P. Ruckdeschel and M. Kohl and T. Stabla and F. Camphausen},
    title = {{S4 Classes for Distributions---a manual for packages distr, distrSim, distrTEst, distrEx,
                 distrMod, and distrTeach}},
    language = {English},
    institution = {{Fraunhofer ITWM}},
    month = {July},
    year = {2008},
    address = {{Kaiserslautern, Germany}},
    url = {http://cran.r-project.org/web/packages/distrDoc/vignettes/distr.pdf},
  }


------------------------------------
distrTEst
------------------------------------
Autor(en) in DESCRIPTION
                                                                                                                                                                                                                                                                                                                                                                                                 Authors@R 
"c(person(\"Florian\", \"Camphausen\", role=\"ctb\", comment=\"contributed as student in the initial phase --2005\"), person(\"Matthias\", \"Kohl\", role=c(\"aut\", \"cph\")), person(\"Peter\", \"Ruckdeschel\", role=c(\"cre\", \"cph\"), email=\"peter.ruckdeschel@uni-oldenburg.de\"), person(\"Thomas\", \"Stabla\", role=\"ctb\", comment=\"contributed as student in the initial phase --2005\"))" 

Autor(en) in CITATION

To cite package distrTEst in publications use:

  Ruckdeschel, P., Kohl, M., Stabla, T., & Camphausen, F. (2006) S4 Classes for Distributions

A BibTeX entry for LaTeX users is

  @Article{,
    title = {S4 Classes for Distributions},
    author = {P. Ruckdeschel and M. Kohl and T. Stabla and F. Camphausen},
    language = {English},
    year = {2006},
    journal = {R News},
    year = {2006},
    volume = {6},
    number = {2},
    pages = {2--6},
    month = {May},
    pdf = {http://CRAN.R-project.org/doc/Rnews/Rnews_2006-2.pdf},
  }


------------------------------------
setRNG
------------------------------------
Autor(en) in DESCRIPTION
                                Author 
"Paul Gilbert <pgilbert.ttv9z@ncf.ca>" 

Autor(en) in CITATION
NULL

------------------------------------
startupmsg
------------------------------------
Autor(en) in DESCRIPTION
                                                                                                   Authors@R 
"person(\"Peter\", \"Ruckdeschel\", role=c(\"cre\", \"cph\"), email=\"peter.ruckdeschel@uni-oldenburg.de\")" 

Autor(en) in CITATION
NULL

------------------------------------
SweaveListingUtils
------------------------------------
Autor(en) in DESCRIPTION
                                                                                                   Authors@R 
"person(\"Peter\", \"Ruckdeschel\", role=c(\"cre\", \"cph\"), email=\"peter.ruckdeschel@uni-oldenburg.de\")" 

Autor(en) in CITATION
NULL
There were 15 warnings (use warnings() to see them)
> printErg(getAllCitAndDesc("C:/rtest/robast/pkg"))

------------------------------------
RandVar
------------------------------------
Autor(en) in DESCRIPTION
                            Author 
"Matthias Kohl, Peter Ruckdeschel" 

Autor(en) in CITATION

To cite package RandVar in publications use:

  Kohl, M., and Ruckdeschel, P.  RandVar: Implementation of random variables. . URL http://robast.r-forge.r-project.org/

A BibTeX entry for LaTeX users is

  @Manual{,
    title = {RandVar: Implementation of random variables},
    author = {M. Kohl and P. Ruckdeschel},
    language = {English},
    type = {R package},
    url = {http://robast.r-forge.r-project.org/},
  }


------------------------------------
RobAStBase
------------------------------------
Autor(en) in DESCRIPTION
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   Authors@R 
"c(person(\"Matthias\", \"Kohl\", role=c(\"cre\", \"cph\"), email=\"Matthias.Kohl@stamats.de\"), person(\"Peter\", \"Ruckdeschel\", role=c(\"aut\", \"cph\")), person(\"Mykhailo\", \"Pupashenko\", role=\"ctb\", comment=\"contributed wrapper functions for diagnostic plots\"), person(\"Gerald\", \"Kroisandt\", role=\"ctb\", comment=\"contributed testing routines\"), person(\"Peter\", \"Ruckdeschel\", role=c(\"aut\", \"cph\")), person(\"R Core Team\", role = c(\"ctb\", \"cph\"), comment=\"for source file 'format.perc'\"))" 

Autor(en) in CITATION

To cite package RobAStBase in publications use:

  Kohl, M., and Ruckdeschel, P.  RobAStBase: Robust Asymptotic Statistics. . URL http://robast.r-forge.r-project.org/

A BibTeX entry for LaTeX users is

  @Manual{,
    title = {RobAStBase: Robust Asymptotic Statistics},
    author = {M. Kohl and P. Ruckdeschel},
    language = {English},
    type = {R package},
    url = {http://robast.r-forge.r-project.org/},
  }


------------------------------------
RobAStRDA
------------------------------------
Autor(en) in DESCRIPTION
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    Authors@R 
"c(person(\"Matthias\", \"Kohl\", role=c(\"aut\", \"cph\")), person(\"Bernhard\", \"Spangl\",role=\"ctb\", comment=\"contributed smoothed grid values of the Lagrange multipliers\"), person(\"Sascha\", \"Desmettre\", role=\"ctb\", comment=\"contributed smoothed grid values of the Lagrange multipliers\"), person(\"Eugen\", \"Massini\", role=\"ctb\", comment=\"contributed an interactive smoothing routine for smoothing the Lagrange multipliers and smoothed grid values of the Lagrange multipliers\"), person(\"Mykhailo\", \"Pupashenko\", role=\"ctb\", comment=\"helped with manual smoothing of the interpolators\"), person(\"Daria\", \"Pupashenko\", role=\"ctb\", comment=\"helped with manual smoothing of the interpolators\"), person(\"Gerald\", \"Kroisandt\", role=\"ctb\", comment=\"helped with manual smoothing of the interpolators\"), person(\"Peter\", \"Ruckdeschel\", role=c(\"cre\", \"cph\", \"aut\"), email=\"peter.ruckdeschel@uni-oldenburg.de\"))" 

Autor(en) in CITATION

To cite package RobAStRDA in publications use:

  Ruckdeschel, P., Kohl, M.  RobAStRDA: Interpolation Grids for Packages of the 'RobASt' - Family of Packages Contributions by S. Desmettre, G.
  Kroisandt, E. Massini, D. Pupashenko, M. Pupashenko, and B. Spangl; . URL http://robast.r-forge.r-project.org/

A BibTeX entry for LaTeX users is

  @Manual{,
    title = {RobAStRDA: Interpolation Grids for Packages of the 'RobASt' - Family of Packages},
    author = {P. Ruckdeschel and M. Kohl},
    language = {English},
    note = {Contributions by S. Desmettre, G. Kroisandt, E. Massini, D. Pupashenko, M. Pupashenko, and B. Spangl;  },
    type = {R package},
    url = {http://robast.r-forge.r-project.org/},
  }


------------------------------------
RobAStRDAs
------------------------------------
Autor(en) in DESCRIPTION
                            Author 
"Peter Ruckdeschel, Matthias Kohl" 

Autor(en) in CITATION
NULL

------------------------------------
RobAStRDAt
------------------------------------
Autor(en) in DESCRIPTION
                            Author 
"Peter Ruckdeschel, Matthias Kohl" 

Autor(en) in CITATION
NULL

------------------------------------
RobExtremes
------------------------------------
Autor(en) in DESCRIPTION
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    Authors@R 
"c(person(\"Nataliya\", \"Horbenko\", role=c(\"aut\",\"cph\")), person(\"Bernhard\", \"Spangl\", role=\"ctb\", comment=\"contributed smoothed grid values of the Lagrange multipliers\"), person(\"Sascha\", \"Desmettre\", role=\"ctb\", comment=\"contributed smoothed grid values of the Lagrange multipliers\"), person(\"Eugen\", \"Massini\", role=\"ctb\", comment=\"contributed an interactive smoothing routine for smoothing the Lagrange multipliers and smoothed grid values of the Lagrange multipliers\"), person(\"Daria\", \"Pupashenko\", role=\"ctb\", comment=\"contributed MDE-estimation for GEV distribution in the framework of her PhD thesis 2011--14\"), person(\"Gerald\", \"Kroisandt\", role=\"ctb\", comment=\"contributed testing routines\"), person(\"Matthias\", \"Kohl\", role=c(\"aut\", \"cph\")), person(\"Peter\", \"Ruckdeschel\", role=c(\"cre\", \"aut\", \"cph\"), email=\"peter.ruckdeschel@uni-oldenburg.de\"))" 

Autor(en) in CITATION

To cite package RobExtremes in publications use:

  Ruckdeschel, P., Kohl, M., and Horbenko, N.  RobExtremes: Optimally robust estimation for extreme value distributions. Contributions by S. Desmettre,
  G. Kroisandt, E. Massini, D. Pupashenko and B. Spangl; . URL http://robast.r-forge.r-project.org/

A BibTeX entry for LaTeX users is

  @Manual{,
    title = {RobExtremes: Optimally robust estimation for extreme value distributions},
    author = {P. Ruckdeschel and M. Kohl and N. Horbenko},
    language = {English},
    note = {Contributions by S. Desmettre, G. Kroisandt, E. Massini, D. Pupashenko and B. Spangl; },
    type = {R package},
    url = {http://robast.r-forge.r-project.org/},
  }


------------------------------------
RobLox
------------------------------------
Autor(en) in DESCRIPTION
                                    Author 
"Matthias Kohl <Matthias.Kohl@stamats.de>" 

Autor(en) in CITATION

To cite package RobLox in publications use:

  Kohl, M.  RobLox: Optimally robust influence curves and estimators for location and scale. . URL http://robast.r-forge.r-project.org/

A BibTeX entry for LaTeX users is

  @Manual{,
    title = {RobLox: Optimally robust influence curves and estimators for location and scale},
    author = {M. Kohl},
    language = {English},
    type = {R package},
    url = {http://robast.r-forge.r-project.org/},
  }


------------------------------------
RobLoxBioC
------------------------------------
Autor(en) in DESCRIPTION
                                    Author 
"Matthias Kohl <Matthias.Kohl@stamats.de>" 

Autor(en) in CITATION

To cite package RobLoxBioC in publications use:

  Kohl, M. and Deigner, H.P. Preprocessing of gene expression data by optimally robust estimators. BMC Bioinformatics 2010, 11:583 URL
  http://www.biomedcentral.com/1471-2105/11/583/abstract

A BibTeX entry for LaTeX users is

  @Article{,
    title = {Preprocessing of gene expression data by optimally robust estimators},
    author = {M. Kohl and H.P. Deigner},
    journal = {BMC Bioinformatics},
    language = {English},
    year = {2010},
    volume = {11},
    pages = {583},
    url = {http://www.biomedcentral.com/1471-2105/11/583/abstract},
  }


------------------------------------
RobRex
------------------------------------
Autor(en) in DESCRIPTION
                                    Author 
"Matthias Kohl <Matthias.Kohl@stamats.de>" 

Autor(en) in CITATION

To cite package RobRex in publications use:

  Kohl, M.  RobRex: Optimally robust influence curves for regression and scale. . URL http://robast.r-forge.r-project.org/

A BibTeX entry for LaTeX users is

  @Manual{,
    title = {RobRex: Optimally robust influence curves for regression and scale},
    author = {M. Kohl},
    language = {English},
    type = {R package},
    url = {http://robast.r-forge.r-project.org/},
  }


------------------------------------
ROptEst
------------------------------------
Autor(en) in DESCRIPTION
                                                                                                                                                                                                                                                                                                                                                                     Authors@R 
"c(person(\"Matthias\", \"Kohl\", role=c(\"cre\", \"cph\"), email=\"Matthias.Kohl@stamats.de\"), person(\"Mykhailo\", \"Pupashenko\", role=\"ctb\", comment=\"contributed wrapper functions for diagnostic plots\"), person(\"Gerald\", \"Kroisandt\", role=\"ctb\", comment=\"contributed testing routines\"), person(\"Peter\", \"Ruckdeschel\", role=c(\"aut\", \"cph\")))" 

Autor(en) in CITATION

To cite package ROptEst in publications use:

  Kohl, M., and Ruckdeschel, P.  ROptEst: Optimally robust estimation. . URL http://robast.r-forge.r-project.org/

A BibTeX entry for LaTeX users is

  @Manual{,
    title = {ROptEst: Optimally robust estimation},
    author = {M. Kohl and P. Ruckdeschel},
    language = {English},
    type = {R package},
    url = {http://robast.r-forge.r-project.org/},
  }


------------------------------------
ROptEstOld
------------------------------------
Autor(en) in DESCRIPTION
         Author 
"Matthias Kohl" 

Autor(en) in CITATION
NULL

------------------------------------
ROptRegTS
------------------------------------
Autor(en) in DESCRIPTION
                                                       Author 
"Matthias Kohl <Matthias.Kohl@stamats.de>, Peter Ruckdeschel" 

Autor(en) in CITATION

To cite package ROptRegTS in publications use:

  Kohl, M., and Ruckdeschel, P.  ROptRegTS: Optimally robust estimation for regression-type models. . URL http://robast.r-forge.r-project.org/

A BibTeX entry for LaTeX users is

  @Manual{,
    title = {ROptRegTS: Optimally robust estimation for regression-type models},
    author = {M. Kohl and P. Ruckdeschel},
    language = {English},
    type = {R package},
    url = {http://robast.r-forge.r-project.org/},
  }

